user@saga.sigma2.no's password: 
Last login: Thu Apr  2 21:12:02 2020 from 84.215.221.109

Welcome to saga.sigma2.no!

Documentation:  https://documentation.sigma2.no/
Support email:  support@metacenter.no
Request resources:
                https://www.sigma2.no/content/apply-e-infrastructure-resources/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Latest news from:	https://opslog.sigma2.no/

  o 2020-03-31: login-2 on Saga is down
  o 2020-03-30: Maintenance on NIRD, NIRD Toolkit, Fram and Saga, 20th April -24
  o 2020-03-19: Saga  poor file system performance
  o 2020-03-12: Fram  about maintenance readiness
  o 2020-03-05: FRAM  critical storage issue
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WARNING: Please save all your important files.
         Backup is taken *only* for $HOME which has quota in place.
         For more info see: https://documentation.sigma2.no/storage/backup.html 

[user@login-1.SAGA ~]$ 


