Let's take a closer look at the `gcc` module. GCC is an extremely widely used C/C++/Fortran
compiler. Tons of software is dependent on the GCC version, and might not compile or run if the
wrong version is loaded. In this case, there are two different versions: `GCC/7.3.0-2.30` and
`GCC/8.2.0-2.31.1`. How do we load each copy and which copy is the default?

On saga you must specify the version of the package you want to load

```
{{ site.host_prompt }} module load gcc
```
{: .bash}

```
Lmod has detected the following error:  The following module(s) are unknown: "gcc"
```
{: .output}

```
{{ site.host_prompt }} module load GCC/8.2.0-2.31.1
{{ site.host_prompt }} module list
```
{: .bash}

```
Currently Loaded Modules:
  1) StdEnv (S)   2) GCCcore/7.3.0   3) zlib/1.2.11-GCCcore-7.3.0 (H)   4) binutils/2.30-GCCcore-7.3.0 (H)   5) GCC/7.3.0-2.30

  Where:
   S:  Module is Sticky, requires --force to unload or purge
   H:             Hidden Module

```
{: .output}
