[user@login-1.SAGA ~/jobs/teaching]$ module avail

----------- /cluster/modulefiles/all ---------------------
ABySS/2.0.2-gompi-2019a              gompi/2019b               OpenMPI/3.1.3-gcccuda-2019a
AdapterRemoval/2.3.1-foss-2018b      gompi/2019b               OpenMPI/3.1.4-GCC-8.3.0
AdapterRemoval/2.3.1-GCC-8.2.0-2.3.1 gompic/2018b              OpenMPI/3.1.4-gcccuda-2019b
ADF/2019.103+StaticMKL               gompic/2019a              OpenMPI/3.1.4-PGI-19.9-GCC-8.3.0
AdmixTools/5.1-GCC-7.3.0-2.30        gompic/2019b              ORCA/4.2.0-gompi-2019b
ADMIXTURE/1.3.0                      GROMACS/2018.1-foss-2018b OrthoMCL/2.0.9-intel-2018b-Perl-5.28.0
Anaconda3/2019.03                    GROMACS/2019.4-foss-2019b PAML/4.9i-GCC-7.3.0-2.30
   ........
   ........
   .......
  Where:
   S:        Module is Sticky, requires --force to unload or purge
   L:        Module is loaded
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3

 Use "module spider" to find all possible modules.
 Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


