* `--nodes <number of nodes>` 
- how many nodes does your job need? 
- (e.g. --nodes=1)

* `--cpus-per-task <number of cpus>` 
- How many CPUs does each task need? 
- (e.g --cpus-per-task=4)

* `--ntasks <number of cpus> 
- How many (max) cpu cores to be allocated 
- (e.g. --ntasks=8)

* `--partition <partition name> 
- The partition to be used, 
- possible values normal,bigmem,accel,optimist,devel(e.g. (--partition=bigmem)
- https://documentation.sigma2.no/jobs/job_types.html

* `--mem-per-cpu <memory in megabytes> 
- How much memory for each cpu cores to be allocated 
- (e.g. --mem-per-cpu=4096 or  --mem-per-cpu=4G)

* `--mem=<memory in megabytes>` 
- How much memory on a node does your job need in megabytes by default or gigabytes if G is used? You can also
  specify gigabytes using by adding a little "g" afterwards (example: `--mem=5G`)
- (e.g. --mem=4096 or  --mem=4G)

* `--time <days-hours:minutes:seconds>` 
- How much real-world time (walltime) will your job take to
- run? The `<days>` part can be omitted.
- (e.g. time=1-01:01:01 # for one day , one hour , one minute, one secound)
